<!DOCTYPE html>
<html>
<head>
    <meta name="viewport">
    <title>311_Calls__2012-Present_ - Google Fusion Tables</title>
    <style type="text/css">
        html, body, #googft-mapCanvas {
            height: 300px;
            margin: 0;
            padding: 0;
            width: 500px;
        }
    </style>

    <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyBkvRjIREM6qbWmmx__DWb_WgzLgmOD9NM&v=3"></script>

    <script type="text/javascript">
        function initialize() {
            google.maps.visualRefresh = true;
            var isMobile = (navigator.userAgent.toLowerCase().indexOf('android') > -1) ||
                (navigator.userAgent.match(/(iPod|iPhone|iPad|BlackBerry|Windows Phone|iemobile)/));
            if (isMobile) {
                var viewport = document.querySelector("meta[name=viewport]");
                viewport.setAttribute('content', 'initial-scale=1.0, user-scalable=no');
            }
            var mapDiv = document.getElementById('googft-mapCanvas');
            mapDiv.style.width = isMobile ? '100%' : '500px';
            mapDiv.style.height = isMobile ? '100%' : '300px';
            var map = new google.maps.Map(mapDiv, {
                center: new google.maps.LatLng(29.97359615744022, -90.06031342162527),
                zoom: 13,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            });

            var trafficLayer = new google.maps.TrafficLayer();
            trafficLayer.setMap(map);

            layer = new google.maps.FusionTablesLayer({
                map: map,
                heatmap: { enabled: false },
                query: {
                    select: "col14",
                    from: "1PXDxGR3f2m9lZU1t7_FRdc4bzaNWyIyvT-H_K25r",
                    where: "col1 \x3d \x27Pothole/Roadway Surface Repair\x27 and col4 \x3d \x27Open\x27",
                    orderBy: 'ST_DISTANCE(col14, LATLNG(29.9735, -90.06031))',
                    limit: 10
                },
                options: {
                    styleId: 2,
                    templateId: 2
                }
            });

            if (isMobile) {
                var legend = document.getElementById('googft-legend');
                var legendOpenButton = document.getElementById('googft-legend-open');
                var legendCloseButton = document.getElementById('googft-legend-close');
                legend.style.display = 'none';
                legendOpenButton.style.display = 'block';
                legendCloseButton.style.display = 'block';
                legendOpenButton.onclick = function() {
                    legend.style.display = 'block';
                    legendOpenButton.style.display = 'none';
                };
                legendCloseButton.onclick = function() {
                    legend.style.display = 'none';
                    legendOpenButton.style.display = 'block';
                }
            }
        }

        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</head>

<body>
<div id="googft-mapCanvas"></div>
</body>
</html>